<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cF-G3-dmt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Secure Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-gO-TPF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="cbv-rx-CCx"/>
                                    <constraint firstAttribute="width" constant="400" id="kJY-at-zc6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbv-rx-CCx"/>
                                        <exclude reference="kJY-at-zc6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cbv-rx-CCx"/>
                                        <include reference="kJY-at-zc6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-2m-h6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-1h-SOg">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-bE-whf">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-XU-rSq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="N8K-mn-dSd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N8K-mn-dSd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N8K-mn-dSd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-2H-1v5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g1c-2H-1v5" secondAttribute="trailing" constant="24" id="2ka-P4-3Qk"/>
                                    <constraint firstItem="dC9-XU-rSq" firstAttribute="top" secondItem="Ggf-2m-h6b" secondAttribute="top" constant="17" id="D8f-GT-QtD"/>
                                    <constraint firstItem="dC9-XU-rSq" firstAttribute="top" secondItem="5rP-1h-SOg" secondAttribute="top" id="HVJ-Ke-p4t"/>
                                    <constraint firstItem="g1c-2H-1v5" firstAttribute="centerY" secondItem="1BR-bE-whf" secondAttribute="centerY" id="NXD-xK-IgZ"/>
                                    <constraint firstItem="dC9-XU-rSq" firstAttribute="trailing" secondItem="5rP-1h-SOg" secondAttribute="trailing" id="PEV-zW-aaO"/>
                                    <constraint firstItem="dC9-XU-rSq" firstAttribute="leading" secondItem="Ggf-2m-h6b" secondAttribute="leading" constant="15" id="PV9-6Q-LQ8"/>
                                    <constraint firstItem="g1c-2H-1v5" firstAttribute="top" secondItem="dC9-XU-rSq" secondAttribute="bottom" constant="20" id="QhS-y6-PXg"/>
                                    <constraint firstItem="5rP-1h-SOg" firstAttribute="leading" secondItem="Ggf-2m-h6b" secondAttribute="leading" constant="78" id="Sjm-4m-1N4"/>
                                    <constraint firstAttribute="height" constant="145" id="Ui3-4j-gik"/>
                                    <constraint firstItem="g1c-2H-1v5" firstAttribute="top" secondItem="1BR-bE-whf" secondAttribute="top" id="WXp-8I-XD0"/>
                                    <constraint firstItem="5rP-1h-SOg" firstAttribute="bottom" secondItem="dC9-XU-rSq" secondAttribute="bottom" id="ZQK-u4-BKb"/>
                                    <constraint firstAttribute="height" constant="150" id="bXs-K6-wgS"/>
                                    <constraint firstAttribute="trailing" secondItem="dC9-XU-rSq" secondAttribute="trailing" constant="23" id="d8d-54-ofq"/>
                                    <constraint firstAttribute="bottom" secondItem="1BR-bE-whf" secondAttribute="bottom" constant="12" id="dhZ-aw-FFx"/>
                                    <constraint firstItem="g1c-2H-1v5" firstAttribute="leading" secondItem="Ggf-2m-h6b" secondAttribute="leading" constant="14" id="lvz-v8-qmw"/>
                                    <constraint firstItem="1BR-bE-whf" firstAttribute="leading" secondItem="5rP-1h-SOg" secondAttribute="leading" id="mkY-Hs-g2x"/>
                                    <constraint firstItem="1BR-bE-whf" firstAttribute="trailing" secondItem="5rP-1h-SOg" secondAttribute="trailing" id="sm7-Jd-7eE"/>
                                    <constraint firstAttribute="width" constant="400" id="zGJ-Pa-IBk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5rP-1h-SOg"/>
                                        <exclude reference="1BR-bE-whf"/>
                                        <exclude reference="dC9-XU-rSq"/>
                                        <exclude reference="g1c-2H-1v5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ui3-4j-gik"/>
                                        <exclude reference="bXs-K6-wgS"/>
                                        <exclude reference="zGJ-Pa-IBk"/>
                                        <exclude reference="dhZ-aw-FFx"/>
                                        <exclude reference="mkY-Hs-g2x"/>
                                        <exclude reference="sm7-Jd-7eE"/>
                                        <exclude reference="Sjm-4m-1N4"/>
                                        <exclude reference="ZQK-u4-BKb"/>
                                        <exclude reference="D8f-GT-QtD"/>
                                        <exclude reference="HVJ-Ke-p4t"/>
                                        <exclude reference="PEV-zW-aaO"/>
                                        <exclude reference="PV9-6Q-LQ8"/>
                                        <exclude reference="d8d-54-ofq"/>
                                        <exclude reference="2ka-P4-3Qk"/>
                                        <exclude reference="NXD-xK-IgZ"/>
                                        <exclude reference="QhS-y6-PXg"/>
                                        <exclude reference="WXp-8I-XD0"/>
                                        <exclude reference="lvz-v8-qmw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5rP-1h-SOg"/>
                                        <include reference="1BR-bE-whf"/>
                                        <include reference="dC9-XU-rSq"/>
                                        <include reference="g1c-2H-1v5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ui3-4j-gik"/>
                                        <include reference="bXs-K6-wgS"/>
                                        <exclude reference="zGJ-Pa-IBk"/>
                                        <include reference="dhZ-aw-FFx"/>
                                        <include reference="mkY-Hs-g2x"/>
                                        <include reference="sm7-Jd-7eE"/>
                                        <include reference="Sjm-4m-1N4"/>
                                        <include reference="ZQK-u4-BKb"/>
                                        <include reference="D8f-GT-QtD"/>
                                        <include reference="HVJ-Ke-p4t"/>
                                        <include reference="PEV-zW-aaO"/>
                                        <include reference="PV9-6Q-LQ8"/>
                                        <include reference="d8d-54-ofq"/>
                                        <include reference="2ka-P4-3Qk"/>
                                        <include reference="NXD-xK-IgZ"/>
                                        <include reference="QhS-y6-PXg"/>
                                        <include reference="WXp-8I-XD0"/>
                                        <include reference="lvz-v8-qmw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azR-wg-H7B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gEV-QN-zLO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="LoginButton">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gEV-QN-zLO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gEV-QN-zLO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qk4-XU-zpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-PX-7Y5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="dUU-6l-J17"/>
                                    <constraint firstAttribute="height" constant="23" id="w63-ex-OTR"/>
                                </constraints>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUU-6l-J17"/>
                                        <exclude reference="w63-ex-OTR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dUU-6l-J17"/>
                                        <include reference="w63-ex-OTR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QCC-QZ-o0Z" kind="presentation" id="Cv3-nT-vnU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-Ds-y3O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1gy-6m-Tmq"/>
                                    <constraint firstAttribute="width" constant="360" id="Myb-3b-KYe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gy-6m-Tmq"/>
                                        <exclude reference="Myb-3b-KYe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gy-6m-Tmq"/>
                                        <include reference="Myb-3b-KYe"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HDc-Ds-y3O" secondAttribute="trailing" constant="24" id="8Dv-fI-M5N"/>
                            <constraint firstItem="azR-wg-H7B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="8gF-He-M2B">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3RQ-PX-7Y5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="81" id="91O-xl-jwD"/>
                            <constraint firstItem="eg0-gO-TPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C2b-H6-LTQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ggf-2m-h6b" secondAttribute="trailing" id="Cwd-KR-HTB"/>
                            <constraint firstAttribute="trailing" secondItem="azR-wg-H7B" secondAttribute="trailing" constant="24" id="HiV-Tf-anX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3RQ-PX-7Y5" secondAttribute="trailing" constant="88" id="JEG-Wy-cj4"/>
                            <constraint firstItem="azR-wg-H7B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="PWy-aC-q5V"/>
                            <constraint firstItem="HDc-Ds-y3O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="S6l-ot-G5K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="azR-wg-H7B" secondAttribute="bottom" priority="994" constant="298" id="SEB-jE-ADe">
                                <variation key="heightClass=regular-widthClass=compact" constant="299"/>
                            </constraint>
                            <constraint firstItem="azR-wg-H7B" firstAttribute="top" secondItem="Ggf-2m-h6b" secondAttribute="bottom" constant="17" id="Xmg-cw-TDM"/>
                            <constraint firstItem="Ggf-2m-h6b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="220" id="bRu-6C-GoX"/>
                            <constraint firstItem="eg0-gO-TPF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="32" id="bhb-8b-R2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azR-wg-H7B" secondAttribute="trailing" constant="16" id="ca8-T9-0S0">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3RQ-PX-7Y5" firstAttribute="top" secondItem="azR-wg-H7B" secondAttribute="bottom" constant="44" id="i0K-wu-kZ1"/>
                            <constraint firstItem="HDc-Ds-y3O" firstAttribute="leading" secondItem="azR-wg-H7B" secondAttribute="leading" id="mPw-vL-Mlx"/>
                            <constraint firstAttribute="trailing" secondItem="eg0-gO-TPF" secondAttribute="trailing" id="mjk-9c-sLg"/>
                            <constraint firstItem="HDc-Ds-y3O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="92" id="swO-5T-2HT"/>
                            <constraint firstItem="Ggf-2m-h6b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u6n-Hk-KVa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eg0-gO-TPF" secondAttribute="bottom" id="yDK-60-nrw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eg0-gO-TPF"/>
                                <exclude reference="Ggf-2m-h6b"/>
                                <exclude reference="azR-wg-H7B"/>
                                <exclude reference="3RQ-PX-7Y5"/>
                                <exclude reference="HDc-Ds-y3O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C2b-H6-LTQ"/>
                                <exclude reference="bhb-8b-R2o"/>
                                <exclude reference="mjk-9c-sLg"/>
                                <exclude reference="8Dv-fI-M5N"/>
                                <exclude reference="S6l-ot-G5K"/>
                                <exclude reference="mPw-vL-Mlx"/>
                                <exclude reference="swO-5T-2HT"/>
                                <exclude reference="Cwd-KR-HTB"/>
                                <exclude reference="bRu-6C-GoX"/>
                                <exclude reference="u6n-Hk-KVa"/>
                                <exclude reference="8gF-He-M2B"/>
                                <exclude reference="HiV-Tf-anX"/>
                                <exclude reference="PWy-aC-q5V"/>
                                <exclude reference="Xmg-cw-TDM"/>
                                <exclude reference="ca8-T9-0S0"/>
                                <exclude reference="91O-xl-jwD"/>
                                <exclude reference="JEG-Wy-cj4"/>
                                <exclude reference="i0K-wu-kZ1"/>
                                <exclude reference="SEB-jE-ADe"/>
                                <exclude reference="yDK-60-nrw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eg0-gO-TPF"/>
                                <include reference="Ggf-2m-h6b"/>
                                <include reference="azR-wg-H7B"/>
                                <include reference="3RQ-PX-7Y5"/>
                                <include reference="HDc-Ds-y3O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C2b-H6-LTQ"/>
                                <include reference="bhb-8b-R2o"/>
                                <include reference="mjk-9c-sLg"/>
                                <include reference="8Dv-fI-M5N"/>
                                <include reference="S6l-ot-G5K"/>
                                <include reference="mPw-vL-Mlx"/>
                                <include reference="swO-5T-2HT"/>
                                <include reference="Cwd-KR-HTB"/>
                                <include reference="bRu-6C-GoX"/>
                                <include reference="u6n-Hk-KVa"/>
                                <include reference="8gF-He-M2B"/>
                                <include reference="HiV-Tf-anX"/>
                                <include reference="PWy-aC-q5V"/>
                                <include reference="Xmg-cw-TDM"/>
                                <include reference="ca8-T9-0S0"/>
                                <include reference="91O-xl-jwD"/>
                                <include reference="JEG-Wy-cj4"/>
                                <include reference="i0K-wu-kZ1"/>
                                <include reference="SEB-jE-ADe"/>
                                <include reference="yDK-60-nrw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Login" id="GNu-Lq-9KC"/>
                    <connections>
                        <outlet property="loginTopConstraint" destination="bRu-6C-GoX" id="DnA-ow-GKe"/>
                        <outlet property="m_txtEmail" destination="5rP-1h-SOg" id="gwb-vS-MnB"/>
                        <outlet property="m_txtPassword" destination="1BR-bE-whf" id="wIf-eL-KdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-70.5"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="spb-iO-oHq">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCC-QZ-o0Z" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YJ-TK-4av"/>
                        <viewControllerLayoutGuide type="bottom" id="aQP-hx-Koz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6r-qg-yB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-EH-bPU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9DG-nv-l1n"/>
                                    <constraint firstAttribute="height" constant="768" id="a6H-DU-8Ah"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="mrU-sL-XRv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="740" id="twg-JD-JYf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9DG-nv-l1n"/>
                                        <exclude reference="a6H-DU-8Ah"/>
                                        <exclude reference="mrU-sL-XRv"/>
                                        <exclude reference="twg-JD-JYf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9DG-nv-l1n"/>
                                        <include reference="a6H-DU-8Ah"/>
                                        <include reference="mrU-sL-XRv"/>
                                        <include reference="twg-JD-JYf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-eF-l8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a81-BL-WsX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SFm-Dc-5vn"/>
                                            <constraint firstAttribute="width" constant="55" id="duD-nG-Ukj"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SFm-Dc-5vn"/>
                                                <exclude reference="duD-nG-Ukj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SFm-Dc-5vn"/>
                                                <include reference="duD-nG-Ukj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dismiss:" destination="QCC-QZ-o0Z" eventType="touchUpInside" id="jpe-n3-dvf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-9g-8hZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QD0-dc-mgg"/>
                                            <constraint firstAttribute="width" constant="233" id="trb-0K-Nnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QD0-dc-mgg"/>
                                                <exclude reference="trb-0K-Nnc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QD0-dc-mgg"/>
                                                <include reference="trb-0K-Nnc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FAX-9g-8hZ" firstAttribute="top" secondItem="Nsy-eF-l8c" secondAttribute="top" constant="17" id="NiR-Mn-FEI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="a81-BL-WsX" firstAttribute="top" secondItem="Nsy-eF-l8c" secondAttribute="top" constant="17" id="X0s-dq-LBk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="a81-BL-WsX" firstAttribute="leading" secondItem="Nsy-eF-l8c" secondAttribute="leading" constant="21" id="ahg-59-rP3"/>
                                    <constraint firstAttribute="height" constant="64" id="cmH-6l-fOG"/>
                                    <constraint firstAttribute="bottom" secondItem="a81-BL-WsX" secondAttribute="bottom" constant="17" id="iGC-H3-lYb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="pjN-IT-aPZ"/>
                                    <constraint firstItem="FAX-9g-8hZ" firstAttribute="leading" secondItem="a81-BL-WsX" secondAttribute="trailing" constant="12" id="xci-0c-XXe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a81-BL-WsX"/>
                                        <exclude reference="FAX-9g-8hZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cmH-6l-fOG"/>
                                        <exclude reference="pjN-IT-aPZ"/>
                                        <exclude reference="NiR-Mn-FEI"/>
                                        <exclude reference="xci-0c-XXe"/>
                                        <exclude reference="X0s-dq-LBk"/>
                                        <exclude reference="ahg-59-rP3"/>
                                        <exclude reference="iGC-H3-lYb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a81-BL-WsX"/>
                                        <include reference="FAX-9g-8hZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cmH-6l-fOG"/>
                                        <include reference="pjN-IT-aPZ"/>
                                        <include reference="NiR-Mn-FEI"/>
                                        <include reference="xci-0c-XXe"/>
                                        <include reference="X0s-dq-LBk"/>
                                        <include reference="ahg-59-rP3"/>
                                        <include reference="iGC-H3-lYb"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-Yt-LRp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="HGl-ED-dVf"/>
                                    <constraint firstAttribute="height" constant="255" id="KHA-wn-c0q"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGl-ED-dVf"/>
                                        <exclude reference="KHA-wn-c0q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGl-ED-dVf"/>
                                        <include reference="KHA-wn-c0q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="QCC-QZ-o0Z" id="X0x-ZF-fKd"/>
                                    <outlet property="delegate" destination="QCC-QZ-o0Z" id="t2J-XW-ybO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-vY-2Vf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cnc-J7-cm8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="173" id="p3b-xC-k5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cnc-J7-cm8"/>
                                        <exclude reference="p3b-xC-k5R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cnc-J7-cm8"/>
                                        <include reference="p3b-xC-k5R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="QCC-QZ-o0Z" eventType="touchUpInside" id="MbT-zG-bjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nsy-eF-l8c" secondAttribute="trailing" id="2ch-jA-3KJ"/>
                            <constraint firstItem="aQP-hx-Koz" firstAttribute="top" secondItem="p3K-EH-bPU" secondAttribute="bottom" id="DKB-75-J45"/>
                            <constraint firstItem="p3K-EH-bPU" firstAttribute="leading" secondItem="F6r-qg-yB1" secondAttribute="leading" id="MoT-2l-K2R"/>
                            <constraint firstItem="Cq9-Yt-LRp" firstAttribute="top" secondItem="Nsy-eF-l8c" secondAttribute="bottom" constant="1" id="Oaf-He-2wT"/>
                            <constraint firstAttribute="trailing" secondItem="p3K-EH-bPU" secondAttribute="trailing" id="Olt-Uf-shk"/>
                            <constraint firstItem="Nsy-eF-l8c" firstAttribute="leading" secondItem="F6r-qg-yB1" secondAttribute="leading" id="PkQ-Wp-MEO"/>
                            <constraint firstItem="i9i-vY-2Vf" firstAttribute="leading" secondItem="F6r-qg-yB1" secondAttribute="leadingMargin" constant="81" id="Tyf-fA-EzF">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="Cq9-Yt-LRp" firstAttribute="leading" secondItem="F6r-qg-yB1" secondAttribute="leadingMargin" constant="-16" id="Vxa-KX-RH0"/>
                            <constraint firstItem="i9i-vY-2Vf" firstAttribute="top" secondItem="Cq9-Yt-LRp" secondAttribute="bottom" constant="74" id="YbS-U8-gsU">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="Nsy-eF-l8c" firstAttribute="top" secondItem="F6r-qg-yB1" secondAttribute="top" id="eDi-S2-h6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cq9-Yt-LRp" secondAttribute="trailing" constant="-16" id="ghh-rP-naH"/>
                            <constraint firstItem="Cq9-Yt-LRp" firstAttribute="top" secondItem="F6r-qg-yB1" secondAttribute="top" constant="65" id="rGm-Sa-wxF">
                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="aQP-hx-Koz" firstAttribute="top" secondItem="Cq9-Yt-LRp" secondAttribute="bottom" priority="250" id="vUM-WX-Btt">
                                <variation key="heightClass=regular-widthClass=compact" constant="483"/>
                            </constraint>
                            <constraint firstItem="p3K-EH-bPU" firstAttribute="top" secondItem="1YJ-TK-4av" secondAttribute="bottom" constant="40" id="wbZ-Wf-T7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9i-vY-2Vf" secondAttribute="trailing" constant="114" id="zhz-cj-db9">
                                <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p3K-EH-bPU"/>
                                <exclude reference="Nsy-eF-l8c"/>
                                <exclude reference="Cq9-Yt-LRp"/>
                                <exclude reference="i9i-vY-2Vf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ch-jA-3KJ"/>
                                <exclude reference="PkQ-Wp-MEO"/>
                                <exclude reference="eDi-S2-h6f"/>
                                <exclude reference="MoT-2l-K2R"/>
                                <exclude reference="Olt-Uf-shk"/>
                                <exclude reference="wbZ-Wf-T7x"/>
                                <exclude reference="Oaf-He-2wT"/>
                                <exclude reference="Vxa-KX-RH0"/>
                                <exclude reference="ghh-rP-naH"/>
                                <exclude reference="rGm-Sa-wxF"/>
                                <exclude reference="Tyf-fA-EzF"/>
                                <exclude reference="YbS-U8-gsU"/>
                                <exclude reference="zhz-cj-db9"/>
                                <exclude reference="DKB-75-J45"/>
                                <exclude reference="vUM-WX-Btt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p3K-EH-bPU"/>
                                <include reference="Nsy-eF-l8c"/>
                                <include reference="Cq9-Yt-LRp"/>
                                <include reference="i9i-vY-2Vf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ch-jA-3KJ"/>
                                <include reference="PkQ-Wp-MEO"/>
                                <include reference="eDi-S2-h6f"/>
                                <include reference="MoT-2l-K2R"/>
                                <include reference="Olt-Uf-shk"/>
                                <include reference="wbZ-Wf-T7x"/>
                                <exclude reference="Oaf-He-2wT"/>
                                <include reference="Vxa-KX-RH0"/>
                                <include reference="ghh-rP-naH"/>
                                <include reference="rGm-Sa-wxF"/>
                                <include reference="Tyf-fA-EzF"/>
                                <include reference="YbS-U8-gsU"/>
                                <include reference="zhz-cj-db9"/>
                                <include reference="DKB-75-J45"/>
                                <include reference="vUM-WX-Btt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="m_btnRegister" destination="i9i-vY-2Vf" id="ykZ-Yl-cVo"/>
                        <outlet property="m_constraintTopTable" destination="rGm-Sa-wxF" id="QDK-5C-a0j"/>
                        <outlet property="m_tblRegistrationDetails" destination="Cq9-Yt-LRp" id="YIo-Oh-3ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-Od-j2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-70.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hpW-Cg-hYf">
            <objects>
                <viewController storyboardIdentifier="HACHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acg-iA-UtD" customClass="HACHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB4-zI-7gi"/>
                        <viewControllerLayoutGuide type="bottom" id="iib-97-Avv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04A-UZ-ioU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-e6-mqF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="407" id="81B-xh-zMc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="424"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="800" id="hyo-am-fDf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="81B-xh-zMc"/>
                                        <exclude reference="hyo-am-fDf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="81B-xh-zMc"/>
                                        <include reference="hyo-am-fDf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-LX-N9B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="giv-Ln-FOI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="372"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" image="save_doc.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="giv-Ln-FOI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="giv-Ln-FOI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveBill:" destination="acg-iA-UtD" eventType="touchUpInside" id="gIl-mF-wFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-dh-mji">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="RbC-h3-nbb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="303"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" image="search_icon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RbC-h3-nbb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RbC-h3-nbb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchBill:" destination="acg-iA-UtD" eventType="touchUpInside" id="c6p-eb-q7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search invoice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-N1-ICB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="6iL-hs-KLk"/>
                                    <constraint firstAttribute="height" constant="38" id="SQo-L7-gkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6iL-hs-KLk"/>
                                        <exclude reference="SQo-L7-gkE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6iL-hs-KLk"/>
                                        <include reference="SQo-L7-gkE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save invoice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-HB-cfq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Plu-m0-br4"/>
                                    <constraint firstAttribute="width" constant="368" id="v5J-B6-crY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Plu-m0-br4"/>
                                        <exclude reference="v5J-B6-crY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Plu-m0-br4"/>
                                        <exclude reference="v5J-B6-crY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8W-N1-ICB" firstAttribute="top" secondItem="04A-UZ-ioU" secondAttribute="top" constant="319" id="93F-tF-oMK"/>
                            <constraint firstItem="uSv-LX-N9B" firstAttribute="leading" secondItem="04A-UZ-ioU" secondAttribute="leading" id="A2Z-CM-YhH"/>
                            <constraint firstItem="xa1-e6-mqF" firstAttribute="leading" secondItem="04A-UZ-ioU" secondAttribute="leading" id="Ada-b0-3JF"/>
                            <constraint firstItem="dPQ-HB-cfq" firstAttribute="trailing" secondItem="04A-UZ-ioU" secondAttribute="trailingMargin" id="DNh-KV-tIN"/>
                            <constraint firstAttribute="trailing" secondItem="xa1-e6-mqF" secondAttribute="trailing" constant="7" id="G7V-qQ-H5O">
                                <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="iib-97-Avv" firstAttribute="top" secondItem="xa1-e6-mqF" secondAttribute="bottom" id="GLl-pv-fVe"/>
                            <constraint firstItem="Y8W-N1-ICB" firstAttribute="leading" secondItem="dPQ-HB-cfq" secondAttribute="leading" id="McO-Co-WZq"/>
                            <constraint firstItem="dPQ-HB-cfq" firstAttribute="leading" secondItem="04A-UZ-ioU" secondAttribute="leadingMargin" id="Nie-ei-NDu"/>
                            <constraint firstItem="iib-97-Avv" firstAttribute="top" secondItem="dPQ-HB-cfq" secondAttribute="bottom" constant="25" id="O7g-0G-Brk"/>
                            <constraint firstItem="xa1-e6-mqF" firstAttribute="top" secondItem="04A-UZ-ioU" secondAttribute="top" id="TXE-fX-BK0"/>
                            <constraint firstItem="Y8W-N1-ICB" firstAttribute="trailing" secondItem="dPQ-HB-cfq" secondAttribute="trailing" id="U7p-2G-bWO"/>
                            <constraint firstAttribute="bottom" secondItem="uSv-LX-N9B" secondAttribute="bottom" id="Yvh-DY-UZF"/>
                            <constraint firstAttribute="trailing" secondItem="uSv-LX-N9B" secondAttribute="trailing" id="bFi-NY-LcP"/>
                            <constraint firstItem="Y8W-N1-ICB" firstAttribute="top" secondItem="XUN-dh-mji" secondAttribute="bottom" constant="-21" id="ckB-Hk-tAA"/>
                            <constraint firstItem="XUN-dh-mji" firstAttribute="leading" secondItem="04A-UZ-ioU" secondAttribute="leading" id="j6e-5T-ylg"/>
                            <constraint firstItem="XUN-dh-mji" firstAttribute="top" secondItem="04A-UZ-ioU" secondAttribute="top" id="nuS-l6-jvf">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XUN-dh-mji" secondAttribute="trailing" id="vsg-cA-Rpg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xa1-e6-mqF"/>
                                <exclude reference="uSv-LX-N9B"/>
                                <exclude reference="XUN-dh-mji"/>
                                <exclude reference="Y8W-N1-ICB"/>
                                <exclude reference="dPQ-HB-cfq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ada-b0-3JF"/>
                                <exclude reference="G7V-qQ-H5O"/>
                                <exclude reference="TXE-fX-BK0"/>
                                <exclude reference="j6e-5T-ylg"/>
                                <exclude reference="nuS-l6-jvf"/>
                                <exclude reference="vsg-cA-Rpg"/>
                                <exclude reference="93F-tF-oMK"/>
                                <exclude reference="McO-Co-WZq"/>
                                <exclude reference="U7p-2G-bWO"/>
                                <exclude reference="ckB-Hk-tAA"/>
                                <exclude reference="A2Z-CM-YhH"/>
                                <exclude reference="Yvh-DY-UZF"/>
                                <exclude reference="bFi-NY-LcP"/>
                                <exclude reference="DNh-KV-tIN"/>
                                <exclude reference="Nie-ei-NDu"/>
                                <exclude reference="GLl-pv-fVe"/>
                                <exclude reference="O7g-0G-Brk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xa1-e6-mqF"/>
                                <include reference="uSv-LX-N9B"/>
                                <include reference="XUN-dh-mji"/>
                                <include reference="Y8W-N1-ICB"/>
                                <include reference="dPQ-HB-cfq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ada-b0-3JF"/>
                                <include reference="G7V-qQ-H5O"/>
                                <include reference="TXE-fX-BK0"/>
                                <include reference="j6e-5T-ylg"/>
                                <include reference="nuS-l6-jvf"/>
                                <include reference="vsg-cA-Rpg"/>
                                <include reference="93F-tF-oMK"/>
                                <include reference="McO-Co-WZq"/>
                                <include reference="U7p-2G-bWO"/>
                                <exclude reference="ckB-Hk-tAA"/>
                                <include reference="A2Z-CM-YhH"/>
                                <include reference="Yvh-DY-UZF"/>
                                <include reference="bFi-NY-LcP"/>
                                <include reference="DNh-KV-tIN"/>
                                <include reference="Nie-ei-NDu"/>
                                <include reference="GLl-pv-fVe"/>
                                <include reference="O7g-0G-Brk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="saveHeightConstraint" destination="giv-Ln-FOI" id="D1N-Jf-fG4"/>
                        <outlet property="searchHeightConstraint" destination="RbC-h3-nbb" id="UdF-XA-1aH"/>
                        <outlet property="topConstaintSeachInvoice" destination="93F-tF-oMK" id="deP-5L-BBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAY-nT-ghW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="871.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYW-gR-btA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cF-G3-dmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLL-sR-kB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="emT-lC-aas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-pX-b66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-70.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="756" height="106"/>
        <image name="Password" width="756" height="103"/>
        <image name="UserName" width="756" height="103"/>
        <image name="background.png" width="236" height="419"/>
        <image name="logo.png" width="1476" height="586"/>
        <image name="save_doc.png" width="256" height="256"/>
        <image name="search_icon.png" width="256" height="256"/>
    </resources>
</document>
